# SNS

./: README.md  SNS.sln
SNS/SNS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SNS.csproj
SNS/SNS.Android/: MainActivity.cs  SNS.Android.csproj  SplashActivity.cs
SNS/SNS.Android/Assets/: SnsAnim.json  SnsAnim_old.json  loading.json
SNS/SNS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SNS/SNS.Android/Resources/: Resource.designer.cs
SNS/SNS.Android/Resources/Layout/: splash.xml
SNS/SNS.Android/Resources/drawable/: splash_screen.xml
SNS/SNS.Android/Resources/values/: colors.xml  styles.xml
SNS/SNS/Anim/: ExtraAnimations.cs
SNS/SNS/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
SNS/SNS/Models/: API_Info.cs  User.cs
SNS/SNS/Proprietes/: Resource.Designer.cs  Resource.resx
SNS/SNS/Services/: Cls_Com_API_REST.cs  IDataStore.cs  MockDataStore.cs
SNS/SNS/ViewModels/: BaseViewModel.cs  Configuration_AdressePageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfilePageViewModel.cs  Reglage_PalierPageViewModel.cs
SNS/SNS/Views/: Configuration_AdressePage.xaml  Configuration_AdressePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Reglage_PalierPage.xaml  Reglage_PalierPage.xaml.cs
